<html><head><style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
</style>
	<title>March is Fire Prevention Month</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="styles.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <title></title>
    <style type="text/css">
td{
color: #Cbd2d8;
}
p{
font-family: 'Shantell Sans', cursive;
color: #Cbd2d8;
font: bold;
}
.topnav {
  background-color: #092b46;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: #Cbd2d8;
  color: #Cbd2d8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

    </style>

</head>
<body style="background-image: url(https://c2.staticflickr.com/6/5537/11774518245_cb0a96630c_b.jpg); background-size: revert; background-attachment: fixed; background-size: cover; background-repeat: no-repeat;" data-new-gr-c-s-check-loaded="14.1098.0" data-gr-ext-installed="">
/*navigation bar profile*/
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <div class="topnav" id="myTopnav">

                <a class="title"><img src="https://cdn0.iconfinder.com/data/icons/hunt/50/11-512.png" height="30px" width="30px">     HOW TO PREVENT FIRE!</a>
                <a href="#home" class="active">Home</a>
                <a href="#news">News</a>
                 <a href="#contact">Contact</a>
                <a href="#about">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                 <i class="fa fa-bars"></i>
                 </a>
            </div>
/*navigation bar profile*/
        <br><br><br>
        <div class="row ">
        <div class="col-xl-2"></div>
        <div class="col-xl-8 container-fluid bg-info text-dark bg-opacity-50 p-5">
        <p>
        Excess current flowing through items in your home can still be a potential fire hazard. Things like computers, televisions, game consoles, etc. all consume power even when they are not turned on. This means they can still experience a voltage surge or simply overheat and cause a fire.

        Do you want to know how to prevent fire for your home and loved ones? Of course, there are more obvious things you can do to protect your home from fire, such as smoke detectors, fire extinguishers, escape plans, and even fire cabinets. to protect their heritage.</p>
		<p>
		However, there are very simple steps you can take to increase your security. If you start now, you can prevent problems before they happen.</p>
		</div>
		<div class="col-xl-2"></div>
		</div><br>
		<div class="row">
        <div class="col-xl-2"></div>
        <div class="col-xl-8">
	<table class="table table-striped table-bordered table-hover bg-info" style="text-align: center;">
		<tbody><tr class="bg-warning">
			<th colspan="2">How to Prevent Fire</th>
		</tr>
		<tr>
			<td><img class="img-thumbnail bg-light" src="https://i0.wp.com/www.dwellbeautiful.com/wp-content/uploads/2014/04/unplugged_encangencing-wordpress.jpg?fit=492%2C357&ssl=1" height="300px" width="400px"><br>Unplug Items You’re Not Using</td>
			<td>Excess current flowing through items in your home can still be a potential fire hazard. Things like computers, televisions, game systems, etc. all consume electricity even when they are not turned on. This means they can still experience a voltage surge or simply overheat and cause a fire. 

            The constant current flowing through them also provides them with a source of fire. By unplugging these devices when you are not using them and therefore not paying attention to them, you can reduce the risk of fire.</td>
		</tr>
		<tr>
			<td><img class="img-thumbnail bg-secondary" src="https://shedheads.net/wp-content/uploads/2017/05/81UN-tRmNrL._SL1500_.jpg" height="300px" width="400px"><br>Use Surge Protectors</td>
			<td>At the very least, you want to make sure that all your electronics are plugged into the surge arrester. Voltage surge is when you are most likely to experience electrical fires and by plugging items into surge arresters you don't have to worry about that excess electricity hitting the items and cause fire.

            A surge arrester will stop that appendage and can certainly reduce the risk of a fire in the first place or the strength of a fire if you have one. </td>
	
		</tr>
		<tr>
			<td><img class="img-thumbnail bg-secondary" src="https://www.labelmaster.com/product/image/medium/il39_0.png" height="300px" width="400px"><br>Keep Flammable Items Away From Heat</td>
			<td>Flammable items such as fabric, paper and even hair should always be kept away from sources of heat or excessive open flames. You want to keep your hair and clothes from getting tangled up in the fireplace.  

            You want to move the stack of paper away from your wax melting machine. You also want to make sure you're keeping a close eye on anything that could become a problem. You don't want a fire to break out anywhere, and that means keeping an eye on heat sources and anything nearby.</td>
		</tr>
		<tr>
			<td><img class="img-thumbnail bg-secondary" src="https://tse1.mm.bing.net/th?id=OIP._vxHOBTLv_CkY1v15AwbfAHaHa&pid=Api&P=0" height="300px" width="400px"><br>Don’t Smoke In the Home</td>
			<td>If you smoke, it is important to always smoke in a well-ventilated area and completely extinguish the cigarette before discarding. Cigarettes contain many additives and materials that can continue to burn even if you think you've extinguished them.

            This flame can then ignite inside the trash can or outside your home and cause a fire. If you definitely smoke outdoors, be careful with your cigarette butts, and make sure you've completely extinguished your cigarette before throwing it away, you can reduce this risk.</td>
		</tr>
	</tbody></table>
	</div>
	<div class="col-xl-2"></div>
	</div>
<footer class="bg-info py-3">
  <div class="container">
    <h5 class="text-center">Follow Us on Social Media</h5>
    <hr class="my-4">
    <div class="d-flex justify-content-center">
      <a href="#">
        <i class="fab fa-facebook fa-2x mx-3"></i>
      </a>
      <a href="#">
        <i class="fab fa-twitter fa-2x mx-3"></i>
      </a>
      <a href="#">
        <i class="fab fa-instagram fa-2x mx-3"></i>
      </a>
      <a href="#">
        <i class="fab fa-linkedin fa-2x mx-3"></i>
      </a>
    </div>
  </div>
</footer>

	 <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>


<div style="display: none" class="ubey-RecordingScreen-count-down ubey-RecordingScreen-count-down-container">
    <style>
        .ubey-RecordingScreen-count-down-container {
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
            z-index: 9999999999999;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .ubey-RecordingScreen-count-down-content {
            position: absolute;
            display: flex;
            top: 50%;
            left: 50%;
            justify-content: center;
            align-items: center;
            color: white;
            height: 15em;
            width: 15em;
            transform: translate(-50%, -100%);
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 50%;
        }

        #ubey-RecordingScreen-count-count {
            font-size: 14em;
            transform: translateY(-2%);
        }
    </style>
    <div class="ubey-RecordingScreen-count-down-content">
        <span id="ubey-RecordingScreen-count-count"></span>
    </div>
</div></body><demoair-container id="demoairRecorderContainer"></demoair-container><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>